spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.password=
spring.data.jdbc.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


